<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <img class="block" src="images/opening.gif" alt="Ramen">
    <div id="contents" class="block">
    <ul>
        <li class="recipe"><a href="recipes/carbonara.html">Carbonara</a></li>
        <li class="recipe"><a href="recipes/chicken_soup.html">Chicken Soup</a></li>
        <li class="recipe"><a href="recipes/banana_milk_shake.html">Banana Milkshake</a></li>
    </ul>
    </div>
</body>
</html>